<!doctype html><html lang=en-us prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><head lang=en-us><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="dark light"><meta name=description content="Automatically Deploy Hugo Site With Github Actions"><meta name=author content><meta name=keywords content="hugo,github-actions,web-dev"><title>Automatically Deploy Hugo Site With Github Actions | Jacob Rodal</title><link rel=canonical href=https://www.jrodal.com/posts/deploy-hugo-site-with-github-actions/><meta property="og:type" content="article"><meta property="og:description" content="Automatically Deploy Hugo Site With Github Actions"><meta property="og:title" content="Automatically Deploy Hugo Site With Github Actions"><meta property="og:site_name" content="Jacob Rodal"><meta property="og:image:type" content="image/jpeg"><meta property="og:url" content="https://www.jrodal.com/posts/deploy-hugo-site-with-github-actions/"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2022-03-20"><meta property="article:modified_time" content="2022-03-20"><meta property="article:tag" content="hugo"><meta property="article:tag" content="github-actions"><meta property="article:tag" content="web-dev"><meta name=twitter:card content="summary"><meta name=twitter:title content="Automatically Deploy Hugo Site With Github Actions | Jacob Rodal"><meta name=twitter:description content="Automatically Deploy Hugo Site With Github Actions"><meta name=twitter:domain content="https://www.jrodal.com/posts/deploy-hugo-site-with-github-actions/"><link rel=icon href=https://www.jrodal.com/favicon.ico><link rel=stylesheet href=//cdn.jsdelivr.net/npm/modern-normalize@1.0.0/modern-normalize.min.css><link rel=stylesheet href=https://www.jrodal.com/style.min.e8936b8a14ee8dd8077663dfee59d22b17900911c9950d624c9cbcc722890ead.css integrity="sha256-6JNrihTujdgHdmPf7lnSKxeQCRHJlQ1iTJy8xyKJDq0=" rel="preload stylesheet" as=style></head><body><script>const currentTheme=window.localStorage.getItem("theme");currentTheme==="dark"?document.body.classList.toggle("theme-dark"):currentTheme=="light"&&document.body.classList.toggle("theme-light")</script><header id=header><div class=row><div class="container has-padding nav"><button id=navbar-toggler class=navbar-button aria-hidden=true><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M64 384h384v-42.67H64zm0-106.67h384v-42.66H64zM64 128v42.67h384V128z"/></svg></button><div class=navbar-brand><a class="logo navbar-button" href=https://www.jrodal.com/ title="Jacob Rodal"><span>Jacob Rodal</span></a></div><nav class=navbar role=navigation><ul><li class="nav-bar-item active"><a class="nav-link navbar-button" href=/posts/ title=Posts><span>posts</span></a></li><li class=nav-bar-item><a class="nav-link navbar-button" href=/tags/ title=Tags><span>tags</span></a></li><li class=nav-bar-item><a class="nav-link navbar-button" href=/archives/ title=Archives><span>archives</span></a></li><li class=nav-bar-item><a class="nav-link navbar-button" href=/about/ title=About><span>about</span></a></li></ul></nav><div class=theme-selector><button class="button is-text" id=theme-selector-button title="toggle theme">
<span class="label icon"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M256 32C132.29 32 32 132.29 32 256s100.29 224 224 224 224-100.29 224-224S379.71 32 256 32zM128.72 383.28A180 180 0 01256 76v360a178.82 178.82.0 01-127.28-52.72z"/></svg></span></button></div></div><div class="container has-padding"><div class=breadcrumb><ol class=breadcrumb-nav><li><a href=https://www.jrodal.com/>Home</a></li><li><a href=https://www.jrodal.com/posts/>Posts</a></li><li class=active><a href=https://www.jrodal.com/posts/deploy-hugo-site-with-github-actions/>Automatically Deploy Hugo Site With Github Actions</a></li></ol></div></div></div></header><main id=main><div class="container has-padding"><div class="article-card post single"><h1 class=title>Automatically Deploy Hugo Site With Github Actions</h1><div class=post-info><span><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M32 456a24 24 0 0024 24h4e2a24 24 0 0024-24V176H32zm320-244a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm-80-80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm-80-80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm-80-80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zM456 64h-55.92V32h-48v32H159.92V32h-48v32H56A23.8 23.8.0 0032 87.77V144h448V87.77A23.8 23.8.0 00456 64z"/></svg><time datetime=2022-03-20T18:15:07-0700 class=date>March 20, 2022</time></span>
<span><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M256 48C141.13 48 48 141.13 48 256c0 114.69 93.32 208 208 208 114.86.0 208-93.14 208-208 0-114.69-93.31-208-208-208zm108 240H244a4 4 0 01-4-4V116a4 4 0 014-4h24a4 4 0 014 4v140h92a4 4 0 014 4v24a4 4 0 01-4 4z"/></svg>3 mins to read</span>
<span><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M456 48H56A24 24 0 0032 72v288a24 24 0 0024 24h72v80l117.74-80H456a24 24 0 0024-24V72a24 24 0 00-24-24zM160 248a32 32 0 1132-32 32 32 0 01-32 32zm96 0a32 32 0 1132-32 32 32 0 01-32 32zm96 0a32 32 0 1132-32 32 32 0 01-32 32zM456 80z"/></svg><a href=#comments>comment</a></span>
<span>post</span></div><article class="post-entry content"><p>This tutorial provides a step-by-step guide on how to automatically deploy a Hugo site to GitHub pages using GitHub Actions. The tutorial covers all the necessary steps, including committing the blog source to GitHub, enabling GitHub pages, and setting up GitHub Actions to automatically deploy the site. The tutorial also includes helpful tips and troubleshooting advice, making it a useful resource for anyone looking to automate the deployment of their Hugo site.</p><div><h2>Table Of Contents</h2><nav id=TableOfContents><ul><li><a href=#step-0-follow-hugo-quick-start>Step 0: Follow Hugo Quick Start</a></li><li><a href=#step-1-commit-blog-source-to-github>Step 1: Commit Blog Source to Github</a></li><li><a href=#step-2-enable-github-pages>Step 2: Enable Github Pages</a></li><li><a href=#step-3-deploy-hugo-site-with-github-actions>Step 3: Deploy Hugo Site with Github Actions</a></li><li><a href=#step-4-verify-everything-is-working>Step 4: Verify Everything is Working</a></li></ul></nav></div><h2 id=step-0-follow-hugo-quick-start>Step 0: Follow Hugo Quick Start</h2><p>This post assumes you already followed the Hugo quick start guide, which you can find <a href=https://gohugo.io/getting-started/quick-start/>here</a>.</p><h2 id=step-1-commit-blog-source-to-github>Step 1: Commit Blog Source to Github</h2><ol><li><p>Create a new repository on Github <a href=https://github.com/new>here</a>.</p></li><li><p>Push your local repository to Github</p></li></ol><div class=highlight><div style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git remote add origin URL_OF_YOUR_GITHUB_REPO
</span></span><span style=display:flex><span>git push -u origin master
</span></span></code></pre></td></tr></table></div></div><ol start=3><li>Create and push a branch called <code>gh-pages</code> - this is where the generated page will be deployed to.</li></ol><div class=highlight><div style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git checkout -b gh-pages
</span></span><span style=display:flex><span>git push --set-upstream origin gh-pages
</span></span><span style=display:flex><span>git checkout master
</span></span></code></pre></td></tr></table></div></div><h2 id=step-2-enable-github-pages>Step 2: Enable Github Pages</h2><ol><li>Go to your repository settings</li><li>Navigate to the &ldquo;Code and automation&rdquo; section</li><li>Click the &ldquo;Pages&rdquo; button</li><li>Click the &ldquo;Branch&rdquo; button and select &ldquo;gh-pages&rdquo;</li><li>Hit save</li><li>Go to <code>https://YOUR_USERNAME/YOUR_REPONAME</code>. You should see your README.</li></ol><h2 id=step-3-deploy-hugo-site-with-github-actions>Step 3: Deploy Hugo Site with Github Actions</h2><p>Put this file at <code>.github/workflows/gh-pages.yml</code>:</p><div class=highlight><div style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868"> 5
</span><span style=background-color:#363636><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868"> 6
</span></span><span style=background-color:#363636><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868"> 7
</span></span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">30
</span><span style=background-color:#363636><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">31
</span></span><span style=background-color:#363636><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">32
</span></span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">35
</span><span style=background-color:#363636><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">36
</span></span><span style=background-color:#363636><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#686868">37
</span></span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-.github/workflows/gh-pages.yml data-lang=.github/workflows/gh-pages.yml><span style=display:flex><span><span style=color:#6ab825;font-weight:700>name</span>:<span style=color:#666> </span>GitHub Pages<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666></span><span style=color:#6ab825;font-weight:700>on</span>:<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>  </span><span style=color:#6ab825;font-weight:700>push</span>:<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>    </span><span style=color:#6ab825;font-weight:700>branches</span>:<span style=color:#666>
</span></span></span><span style=display:flex;background-color:#363636><span><span style=color:#666>      </span><span style=color:#999;font-style:italic># change this to main if that&#39;s what you use</span><span style=color:#666>
</span></span></span><span style=display:flex;background-color:#363636><span><span style=color:#666>      </span>- master<span style=color:#666> </span><span style=color:#999;font-style:italic># Set a branch name to trigger deployment</span><span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>  </span><span style=color:#6ab825;font-weight:700>pull_request</span>:<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666></span><span style=color:#6ab825;font-weight:700>jobs</span>:<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>  </span><span style=color:#6ab825;font-weight:700>deploy</span>:<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>    </span><span style=color:#6ab825;font-weight:700>runs-on</span>:<span style=color:#666> </span>ubuntu-20.04<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>    </span><span style=color:#6ab825;font-weight:700>concurrency</span>:<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>      </span><span style=color:#6ab825;font-weight:700>group</span>:<span style=color:#666> </span>${{ github.workflow }}-${{ github.ref }}<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>    </span><span style=color:#6ab825;font-weight:700>steps</span>:<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>      </span>- <span style=color:#6ab825;font-weight:700>uses</span>:<span style=color:#666> </span>actions/checkout@v3<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>with</span>:<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>submodules</span>:<span style=color:#666> </span><span style=color:#6ab825;font-weight:700>true</span><span style=color:#666> </span><span style=color:#999;font-style:italic># Fetch Hugo themes (true OR recursive)</span><span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>fetch-depth</span>:<span style=color:#666> </span><span style=color:#3677a9>0</span><span style=color:#666> </span><span style=color:#999;font-style:italic># Fetch all history for .GitInfo and .Lastmod</span><span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>      </span>- <span style=color:#6ab825;font-weight:700>name</span>:<span style=color:#666> </span>Setup Hugo<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>uses</span>:<span style=color:#666> </span>peaceiris/actions-hugo@v2<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>with</span>:<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>hugo-version</span>:<span style=color:#666> </span><span style=color:#ed9d13>&#34;latest&#34;</span><span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>      </span>- <span style=color:#6ab825;font-weight:700>name</span>:<span style=color:#666> </span>Build<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>run</span>:<span style=color:#666> </span>hugo --minify<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>      </span>- <span style=color:#6ab825;font-weight:700>name</span>:<span style=color:#666> </span>Deploy<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>uses</span>:<span style=color:#666> </span>peaceiris/actions-gh-pages@v3<span style=color:#666>
</span></span></span><span style=display:flex;background-color:#363636><span><span style=color:#666>        </span><span style=color:#999;font-style:italic># change this to main if that&#39;s what you use</span><span style=color:#666>
</span></span></span><span style=display:flex;background-color:#363636><span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>if</span>:<span style=color:#666> </span>${{ github.ref == &#39;refs/heads/master&#39; }}<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>        </span><span style=color:#6ab825;font-weight:700>with</span>:<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>github_token</span>:<span style=color:#666> </span>${{ secrets.GITHUB_TOKEN }}<span style=color:#666>
</span></span></span><span style=display:flex><span><span style=color:#666>          </span><span style=color:#6ab825;font-weight:700>publish_dir</span>:<span style=color:#666> </span>./public<span style=color:#666>
</span></span></span><span style=display:flex;background-color:#363636><span><span style=color:#666>          </span><span style=color:#999;font-style:italic># if you are using a custom domain, put it here</span><span style=color:#666>
</span></span></span><span style=display:flex;background-color:#363636><span><span style=color:#666>          </span><span style=color:#999;font-style:italic># cname: www.example.com</span><span style=color:#666>
</span></span></span></code></pre></td></tr></table></div></div><p>Commit the change.</p><h2 id=step-4-verify-everything-is-working>Step 4: Verify Everything is Working</h2><ul><li>Wait a few minutes</li><li>Go to <code>https://YOUR_USERNAME/YOUR_REPONAME</code> (or your custom domain)</li><li>Your site should be there with new changes.</li><li>Go into incognito mode or open a new browser if nothing has changed (it&rsquo;s possible your browser is returning a cached result)</li></ul></article></div><div class="meta article-card"><div class=row><span class=label><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M32 456a24 24 0 0024 24h4e2a24 24 0 0024-24V176H32zm320-244a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm-80-80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm-80-80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm-80-80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zm0 80a4 4 0 014-4h40a4 4 0 014 4v40a4 4 0 01-4 4h-40a4 4 0 01-4-4zM456 64h-55.92V32h-48v32H159.92V32h-48v32H56A23.8 23.8.0 0032 87.77V144h448V87.77A23.8 23.8.0 00456 64z"/></svg>Published At</span><time>2022-03-21 01:15 UTC</time></div><div class=row><span class=label><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M288 16 0 304l176 176 288-288V16zm80 128a32 32 0 1132-32 32 32 0 01-32 32z"/><path d="M480 64v144L216.9 471.1 242 496l270-272V64h-32z"/></svg>Tagged with</span><ul class=tags><li class=hashed-tag><a href=https://www.jrodal.com/tags/hugo>hugo</a></li><li class=hashed-tag><a href=https://www.jrodal.com/tags/github-actions>github-actions</a></li><li class=hashed-tag><a href=https://www.jrodal.com/tags/web-dev>web-dev</a></li></ul></div><div class="row social-share"><span class=label><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M272 176v161h-32V176H92a12 12 0 00-12 12v280a12 12 0 0012 12h328a12 12 0 0012-12V188a12 12 0 00-12-12zm0-83.37 64 64L358.63 134 256 31.37 153.37 134 176 156.63l64-64V176h32V92.63z"/></svg>Share with</span>
<a target=_blank title="share to reddit" rel="noopener noreferrer" aria-label="share Automatically Deploy Hugo Site With Github Actions on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fwww.jrodal.com%2fposts%2fdeploy-hugo-site-with-github-actions%2f&title=Automatically%20Deploy%20Hugo%20Site%20With%20Github%20Actions"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512" fill="currentcolor" stroke="currentcolor" stroke-width="10"><path d="M324 256a36 36 0 1036 36 36 36 0 00-36-36z"/><circle cx="188" cy="292" r="36" transform="rotate(-22.5 187.997 291.992)"/><path d="M496 253.77c0-31.19-25.14-56.56-56-56.56a55.72 55.72.0 00-35.61 12.86c-35-23.77-80.78-38.32-129.65-41.27l22-79 66.41 13.2c1.9 26.48 24 47.49 50.65 47.49 28 0 50.78-23 50.78-51.21S441 48 413 48c-19.53.0-36.31 11.19-44.85 28.77l-90-17.89-31.1 109.52-4.63.13c-50.63 2.21-98.34 16.93-134.77 41.53A55.38 55.38.0 0072 197.21c-30.89.0-56 25.37-56 56.56a56.43 56.43.0 0028.11 49.06 98.65 98.65.0 00-.89 13.34c.11 39.74 22.49 77 63 105C146.36 448.77 199.51 464 256 464s109.76-15.23 149.83-42.89c40.53-28 62.85-65.27 62.85-105.06a109.32 109.32.0 00-.84-13.3A56.32 56.32.0 00496 253.77zM414 75a24 24 0 11-24 24 24 24 0 0124-24zM42.72 253.77a29.6 29.6.0 0129.42-29.71 29 29 0 0113.62 3.43c-15.5 14.41-26.93 30.41-34.07 47.68a30.23 30.23.0 01-8.97-21.4zM390.82 399c-35.74 24.59-83.6 38.14-134.77 38.14S157 423.61 121.29 399c-33-22.79-51.24-52.26-51.24-83A78.5 78.5.0 0175 288.72c5.68-15.74 16.16-30.48 31.15-43.79a155.17 155.17.0 0114.76-11.53l.3-.21.24-.17c35.72-24.52 83.52-38 134.61-38s98.9 13.51 134.62 38l.23.17.34.25A156.57 156.57.0 01406 244.92c15 13.32 25.48 28.05 31.16 43.81a85.44 85.44.0 014.31 17.67 77.29 77.29.0 01.6 9.65c-.01 30.72-18.21 60.19-51.25 82.95zm69.6-123.92c-7.13-17.28-18.56-33.29-34.07-47.72A29.09 29.09.0 01440 224a29.59 29.59.0 0129.41 29.71 30.07 30.07.0 01-8.99 21.39z"/><path d="M323.23 362.22c-.25.25-25.56 26.07-67.15 26.27-42-.2-66.28-25.23-67.31-26.27a4.14 4.14.0 00-5.83.0l-13.7 13.47a4.15 4.15.0 000 5.89c3.4 3.4 34.7 34.23 86.78 34.45 51.94-.22 83.38-31.05 86.78-34.45a4.16 4.16.0 000-5.9l-13.71-13.47a4.13 4.13.0 00-5.81.0z"/></svg></a><a target=_blank title="share to twitter" rel="noopener noreferrer" aria-label="share Automatically Deploy Hugo Site With Github Actions on twitter" href="https://twitter.com/intent/tweet/?text=Automatically%20Deploy%20Hugo%20Site%20With%20Github%20Actions&amp;url=https%3a%2f%2fwww.jrodal.com%2fposts%2fdeploy-hugo-site-with-github-actions%2f&amp;hashtags=hugo%2cgithub-actions%2cweb-dev"><svg class="ionicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="fill:none" stroke="currentcolor" stroke-width="2"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a target=_blank title="share to facebook" rel="noopener noreferrer" aria-label="share Automatically Deploy Hugo Site With Github Actions on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.jrodal.com%2fposts%2fdeploy-hugo-site-with-github-actions%2f"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 24 24" style="fill:none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"/></svg></a></div></div><div id=comments class=article-card><script src=https://utteranc.es/client.js repo=jrodal98/website issue-term=url theme=preferred-color-scheme crossorigin=anonymous async></script></div></div></main><footer id=footer><div class="container has-padding is-flex"><ul class=links><li><a rel=nofollow target=_blank href=https://github.com/jrodal98 title=Github><ion-icon name=logo-github></ion-icon> Github</a></li><li><a rel=nofollow target=_blank href=https://www.linkedin.com/in/jacob-rodal title=LinkedIn><ion-icon name=logo-linkedin></ion-icon> LinkedIn</a></li><li><a class="nav-link navbar-button" href=https://www.jrodal.com/index.xml type=application/rss+xml><ion-icon name=logo-rss></ion-icon> RSS</a></li><li><a rel=nofollow target=_blank href=https://github.com/jrodal98/website title="Source Code"><ion-icon name=code-slash-outline></ion-icon>
Source Code</a></li></ul><div class=copyright>&copy; 2023 Jacob Rodal</div></div></footer><script>window.FluencyCopyIcon=`






\u003csvg xmlns=\u0027http://www.w3.org/2000/svg\u0027 class=\u0027ionicon\u0027 viewBox=\u00270 0 512 512\u0027\u003e\u003crect x=\u0027128\u0027 y=\u0027128\u0027 width=\u0027336\u0027 height=\u0027336\u0027 rx=\u002757\u0027 ry=\u002757\u0027 stroke-linejoin=\u0027round\u0027 class=\u0027ionicon-fill-none ionicon-stroke-width\u0027/\u003e\u003cpath d=\u0027M383.5 128l.5-24a56.16 56.16 0 00-56-56H112a64.19 64.19 0 00-64 64v216a56.16 56.16 0 0056 56h24\u0027 stroke-linecap=\u0027round\u0027 stroke-linejoin=\u0027round\u0027 class=\u0027ionicon-fill-none ionicon-stroke-width\u0027/\u003e\u003c/svg\u003e










`</script><script src=https://unpkg.com/ionicons@5.0.0/dist/ionicons.js></script>
<script defer src=https://www.jrodal.com/js/main.min.f440ae921b2df40b7691f2feb804c6ff785d1345d0790475961654cce4528f72.js integrity="sha256-9ECukhst9At2kfL+uATG/3hdE0XQeQR1lhZUzORSj3I=" crossorigin=anonymous async></script><noscript><style type=text/css>#theme-selector-button{display:none}</style></noscript></body></html>